<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
	body {
    	background-color: powderblue;
    }
	#loginForm{
		  padding: 100px; 
		  width: 20%;
		  
		  align-self: center;
		  margin-left: auto;
		  margin-right: auto;
		  border: 3px solid black;
		  background-color: rgba(0, 0, 0, 0.20);
		  color: white;
		  display: block;
	}
	.btn{
		color:#fff;
		background-color:#e74c3c;
		outline: none;
	    border: 0;
	    color: #fff;
		padding:10px 20px;
		text-transform:uppercase;
		margin-top:50px;
		border-radius:2px;
		cursor:pointer;
		position:relative;
		
	}

</style>
<title>Login page</title>
</head>
<body background="/WebApplication/src/main/webapp/the_long_boarder-wallpaper-1920x1080.jpg">
<form action="BindData">
	<div id = "loginForm">
	<label>User Name :</label><input type="text" name="username"/> <br><br>
	<label>Password  :</label><input type="password" name="pwd"/><br>
	<br><button type="submit" align='center' class="btn">submit</button>
	</div>
</form>
	
</body>
</html>